<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IKRadius.cs">
    <Files>
      <File FileName="Assets/MyIK.cs" Line="1" Column="1" />
      <File FileName="Assets/FastIK.cs" Line="90" Column="31" />
      <File FileName="Assets/IKRadius.cs" Line="327" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>